from enum import Enum

# class syntax
class CODE(Enum):
    수 = 2
    목 = 3
    금 = 4
    토 = 5
    일 = 6

class DayofWeek(Enum):
    월 = 0
    화 = 1
    수 = 2
    목 = 3
    금 = 4
    토 = 5
    일 = 6

CODE_MAP_TABLE = {
    "중식": "중식대금",
    "점심": "중식대금",
    "석식": "석식대금",
    "저녁": "석식대금",
    "야근택시비": "야근 택시비",
    "마일리지": "문화마일리지",
    "문화마일리지": "문화마일리지",
    "간식": "간식",
    "통신비": "프로젝트 통신비",
    "조식": "출장 조식대금",
    "회의비": "회의비",
    "회식": "부서회식",
    "회의비": "회의비",
    "의료": "의료의약",
    "외근교통": "외근 시내버스",
    "외근주차비": "외근 주차비",
    "국내출장식대": "국내출장 식대, 숙박",
    "국내출장숙박": "국내출장 식대, 숙박",
    "국내출장교통": "국내출장 교통비",
    "국내출장주차": "국내출장 주차비",
    "해외출장식대": "해외출장 식대, 숙박",
    "해외출장숙박": "해외출장 식대, 숙박",
    "해외출장교통": "해외출장 교통비",
    "출장유류비": "출장 유류비",
    "업무용도서": "업무용 도서구입",
    "사무용품": "사무용품",
    "전산용품": "전산용품",
}
